<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 100px)"
      href="small_resolution.css"
    />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/02ae1d87bd.css"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Noto+Serif:ital,wght@1,700&family=Roboto:wght@300;400&family=Taviraj:ital,wght@1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Bastille</title>
  </head>
  <body>
    <header>
      <a href="Homepage.html">
        <span class="material-symbols-outlined"> west </span
        ><img src="image/ohmyfood.png" alt=""
      /></a>
    </header>
    <main class="menu-main">
      <div class="heading-container">
        <h1>Bastille</h1>
      </div>
      <img src="image/toa-03.jpeg" alt="Bastille-image" />
    </main>
    <section>
      <div class="container">
        <div class="menu-heading">
          <div>
            <h1>
              <em><b>Bastille</b></em>
            </h1>
          </div>
          <div class="heart"><i class="fa-sharp fa-regular fa-heart"></i></div>
        </div>

        <div class="move-up">
          <div class="menu-box">
            <div class="menu">
              <div><h2 class="menu-group-heading">ENTREES</h2></div>
            </div>

            <div class="menu-item fade-one">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Citrus Squis Carpaccio</span>
                <p class="menu-item-description">With orange zest</p>
              </div>
              <span class="menu-item-price">25€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With black truffle and rich and nutty, with an amazing light and
                fluffy texture of pureed parsnips.
              </p>

              <p class="price">€25</p>
            </div>

            <div class="menu-item fade-two">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Grandmother's Vegatable Soup</span>
                <p class="menu-item-description">
                  Carrots, parsnips, Jerusalem artichoke
                </p>
              </div>
              <span class="menu-item-price">35€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With black truffle and rich and nutty, with an amazing light and
                fluffy texture of pureed parsnips.
              </p>

              <p class="price">€25</p>
            </div>

            <div class="menu-item fade-three">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Onion Soup</span>
                <p class="menu-item-description">Revisted</p>
              </div>
              <span class="menu-item-price">20€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With black truffle and rich and nutty, with an amazing light and
                fluffy texture of pureed parsnips.
              </p>

              <p class="price">€25</p>
            </div>
          </div>

          <div class="menu-box">
            <div class="menu">
              <h2 class="menu-group-heading">MAIN DISH</h2>
            </div>

            <div class="menu-item fade-one">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Scallops</span>
                <p class="menu-item-description">With mashed parsnip</p>
              </div>

              <span class="menu-item-price">40€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With black truffle and rich and nutty, with an amazing light and
                fluffy texture of pureed parsnips.
              </p>

              <p class="price">€25</p>
            </div>
            <div class="menu-item fade-two">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Margret de canard</span>
                <p class="menu-item-description">With mashed potatoes</p>
              </div>

              <span class="menu-item-price">35€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With black truffle and rich and nutty, with an amazing light and
                fluffy texture of pureed parsnips.
              </p>

              <p class="price">€25</p>
            </div>
            <div class="menu-item fade-three">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Game Hen</span>
                <p class="menu-item-description">With vegatable gnocchis</p>
              </div>

              <span class="menu-item-price">44€</span>

              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With black truffle and rich and nutty, with an amazing light and
                fluffy texture of pureed parsnips.
              </p>

              <p class="price">€25</p>
            </div>
          </div>

          <div class="menu-box">
            <div class="menu">
              <h2 class="menu-group-heading">DESSERTS</h2>
            </div>
            <div class="menu-item fade-one">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Floral Ice Cream,</span>
                <p class="menu-item-description">With hazelnut butter</p>
              </div>

              <span class="menu-item-price">18€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With black truffle and rich and nutty, with an amazing light and
                fluffy texture of pureed parsnips.
              </p>

              <p class="price">€25</p>
            </div>
            <div class="menu-item fade-two">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Chocolate Lava Cake</span>
                <p class="menu-item-description">Revisited</p>
              </div>

              <span class="menu-item-price">22€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With black truffle and rich and nutty, with an amazing light and
                fluffy texture of pureed parsnips.
              </p>

              <p class="price">€25</p>
            </div>
            <div class="menu-item fade-three">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Napolean</span>
                <p class="menu-item-description">
                  With blueberries and marzipan
                </p>
              </div>

              <span class="menu-item-price">23€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With black truffle and rich and nutty, with an amazing light and
                fluffy texture of pureed parsnips.
              </p>

              <p class="price">€25</p>
            </div>
          </div>
        </div>

        <button class="button">Order</button>
      </div>
    </section>

    <footer>
      <img src="image/ohmyfood@2x.svg" alt="" />
      <ul>
        <li>
          <div class="footer-icon">
            <i class="fa-solid fa-utensils"></i>
            <span class="List">Suggest a restaurant</span>
          </div>
        </li>
        <li>
          <div class="footer-icon">
            <i class="fa-solid fa-handshake-simple"></i>
            <span class="List">Become a partner</span>
          </div>
        </li>
        <li>
          <span class="List">Legal</span>
        </li>
        <li>
          <a class="contact-us" href="mailto:ohmyfood@info.com">
            <span class="List">Contact Us</span>
          </a>
        </li>
      </ul>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/02ae1d87bd.js"
    crossorigin="anonymous"
  ></script>
</html>
