<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/02ae1d87bd.css"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Noto+Serif:ital,wght@1,700&family=Roboto:wght@300;400&family=Taviraj:ital,wght@1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>The Full Pallatte</title>
  </head>
  <body>
    <header>
      <a href="Homepage.html">
        <span class="material-symbols-outlined"> west </span>
        <img src="image/ohmyfood.png" alt=""
      /></a>
    </header>
    <main class="menu-main">
      <div class="heading-container">
        <div><h1>The Full Palette</h1></div>
      </div>
      <img src="image/jay-02.jpeg" alt="fullpalette-image" />
    </main>
    <section>
      <div class="container">
        <div class="menu-heading">
          <h1>
            <em><b>The Full Pallatte</b></em>
          </h1>
          <div class="heart"><i class="fa-sharp fa-regular fa-heart"></i></div>
        </div>
        <div class="move-up">
          <div class="menu-box">
            <div class="menu">
              <h2 class="menu-group-heading">ENTREES</h2>
            </div>

            <div class="menu-item fade-one">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Escargot</span>
                <p class="menu-item-description">With southern French spices</p>
              </div>

              <span class="menu-item-price">25€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With southern French spices - a delightful blend of spices that
                elevate so many dishes including savory, marjoram, thyme,
                rosemary, tarragon, oregano, and lavender flowers.
              </p>

              <p class="price">€25</p>
            </div>

            <div class="menu-item fade-two">
              <h3>Gluten-fre / Plant-based</h3>

              <div class="card-text">
                <span class="menu-item-name">Duck Fole Gras</span>
                <p class="menu-item-description">With black truffle shavings</p>
              </div>
              <span class="menu-item-price">35€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With shaving fresh Black Truffles over our 'Tortellini with Duck
                Foie Gras and Confit, Australian Winter Truffles and Sauce
                Albufera' dish.
              </p>

              <p class="price">€35</p>
            </div>

            <div class="menu-item fade-three">
              <h3>Vegetrian</h3>

              <div class="card-text">
                <span class="menu-item-name">Fried egg</span>
                <p class="menu-item-description">
                  Seasoned with truffle cream and ...
                </p>
              </div>
              <span class="menu-item-price">20€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>
              <p class="big-text">
                Seasoned with truffle cream and serve with fingers of toasted
                bread to collect and wipe up that runny, truffly yolk
              </p>

              <p class="price">€20</p>
            </div>
          </div>
          <div class="menu-box">
            <div class="menu">
              <h2 class="menu-group-heading">MAIN DISH</h2>
            </div>

            <div class="menu-item fade-one">
              <h3>Gluten-fre / Plant-based</h3>

              <div class="card-text">
                <span class="menu-item-name">Herb-Encrusted Steak</span>
                <p class="menu-item-description">
                  With delicately sliced and seasoned veg...
                </p>
              </div>
              <span class="menu-item-price">40€</span>

              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With deliciously sliced and seasoned carrots, asparagus, baby
                red potatoes and red bell pepper, all oven roasted together to
                golden brown
              </p>

              <p class="price">€20</p>
            </div>

            <div class="menu-item fade-two">
              <h3>Gluten-fre / Plant-based</h3>

              <div class="card-text">
                <span class="menu-item-name">Ox Tail Shepard's Pie</span>
                <p class="menu-item-description">
                  With black truffle and pureed parsnips
                </p>
              </div>
              <span class="menu-item-price">35€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With black truffle and rich and nutty, with an amazing light and
                fluffy texture of pureed parsnips.
              </p>
              <p class="price">€20</p>
            </div>

            <div class="menu-item fade-three">
              <h3>Gluten-fre / Plant-based</h3>

              <div class="card-text">
                <span class="menu-item-name">Filet of Sole</span>
                <p class="menu-item-description">With citrus dressing</p>
              </div>
              <span class="menu-item-price">44€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With versatile citrus salad dressing gets a touch of natural
                sweetness from orange juice, which balances the acidity of the
                lemon juice
              </p>

              <p class="price">€20</p>
            </div>
          </div>

          <div class="menu-box">
            <div class="menu">
              <h2 class="menu-group-heading">DESSERTS</h2>
            </div>

            <div class="menu-item fade-one">
              <h3>Gluten-fre / Plant-based</h3>

              <div class="card-text">
                <span class="menu-item-name">Paris-Brest</span>
                <p class="menu-item-description">Revisted</p>
              </div>

              <span class="menu-item-price">18€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                a French dessert with a choux pastry base, filled with hazelnut
                praline mousseline cream and topped with toasted almonds
              </p>

              <p class="price">€20</p>
            </div>

            <div class="menu-item fade-two">
              <h3>Gluten-fre / Plant-based</h3>

              <div class="card-text">
                <span class="menu-item-name">Chocolate Macaroons</span>
                <p class="menu-item-description">With vanilla ice cream</p>
              </div>
              <span class="menu-item-price">22€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With custard-based ice cream has an equal ratio of cream and
                whole milk to provide a perfectly rich base with just enough
                eggs to stay nice and smooth.
              </p>

              <p class="price">€20</p>
            </div>

            <div class="menu-item fade-three">
              <h3>Gluten-fre / Plant-based</h3>

              <div class="card-text">
                <span class="menu-item-name">Chocolate Mousse</span>
                <p class="menu-item-description">
                  With spice and black truffle
                </p>
              </div>
              <span class="menu-item-price">23€</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With spice and black truffle in a delicate balance with ricotta
                cheese to create a creamy filling with the earthly flavour of
                truffle
              </p>

              <p class="price">€20</p>
            </div>
          </div>
        </div>

        <button class="button">Order</button>
      </div>
    </section>
    <footer>
      <img src="image/ohmyfood@2x.svg" alt="" />
      <ul>
        <li>
          <div class="footer-icon">
            <i class="fa-solid fa-utensils"></i>
            <span class="List">Suggest a restaurant</span>
          </div>
        </li>
        <li>
          <div class="footer-icon">
            <i class="fa-solid fa-handshake-simple"></i>
            <span class="List">Become a partner</span>
          </div>
        </li>
        <li>
          <span class="List">Legal</span>
        </li>
        <li>
          <a class="contact-us" href="mailto:ohmyfood@info.com">
            <span class="List">Contact Us</span>
          </a>
        </li>
      </ul>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/02ae1d87bd.js"
    crossorigin="anonymous"
  ></script>
</html>
