<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 100px)"
      href="small_resolution.css"
    />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/02ae1d87bd.css"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Noto+Serif:ital,wght@1,700&family=Roboto:wght@300;400&family=Taviraj:ital,wght@1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Le Gourmand</title>
  </head>

  <body>
    <header>
      <a href="Homepage.html"
        ><span class="material-symbols-outlined"> west </span
        ><img src="image/ohmyfood.png" alt=""
      /></a>
    </header>
    <main class="menu-main">
      <div class="heading-container">
        <div><h1>Le Gourmand</h1></div>
      </div>
      <img
        src="image/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
        alt="logo-image"
      />
    </main>
    <section>
      <div class="container">
        <div class="menu-heading">
          <h1>
            <em><b>Le Gourmand</b></em>
          </h1>
          <div class="heart"><i class="fa-sharp fa-regular fa-heart"></i></div>
        </div>
        <div class="move-up">
          <div class="menu-box">
            <div class="menu">
              <h2 class="menu-group-heading">ENTREES</h2>
            </div>

            <div class="menu-item fade-one">
              <h3>Gluten-free / Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Tuna Carpaccio</span>
                <p class="menu-item-description">Seasoned with yuzu</p>
              </div>
              <span class="menu-item-price">25€</span>

              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                Seasoned with yuzu citrus sauce is an award-winning blend of
                yuzu, lemon and orange. The refreshing, floral citrus notes of
                this yuzu seasoning are great paired with tuna carpaccio
              </p>
              <p class="price">€25</p>
            </div>

            <div class="menu-item fade-two">
              <h3>Gluten-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Crunchy Lobster Croquets</span>
                <p class="menu-item-description">With seasonal vegatable</p>
              </div>
              <span class="menu-item-price">€35</span>

              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With seasonal vegatable with a mix of delicious, roasted to
                tender perfection, and bold with Italian flavors from fresh
                garlic, oregano, thyme and extra virgin olive oil!
              </p>
              <p class="price">€25</p>
            </div>

            <div class="menu-item fade-three">
              <h3>Gluten-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Mushroom soup</span>
                <p class="menu-item-description">With truffle</p>
              </div>
              <span class="menu-item-price">€20</span>

              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                Mushroom and Truffle Soup is a simple rich soup prepared with
                mixed mushrooms and truffles cooked with vegetable stock, milk
                and cream.
              </p>
              <p class="price">€20</p>
            </div>
          </div>

          <div class="menu-box">
            <div class="menu">
              <h2 class="menu-group-heading">MAIN DISH</h2>
            </div>
            <div class="menu-item fade-one">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name"
                  >Roast Chicken with Provincal Herbs</span
                >
                <p class="menu-item-description">With truffle cream</p>
              </div>
              <span class="menu-item-price">€40</span>

              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                This creamy truffle sauce has an amazing balance of flavour, and
                is silky smooth. It has a high percentage truffle content at
                15%. Made with porcini mushrooms, olive oil and white truffle.
              </p>

              <p class="price">€40</p>
            </div>

            <div class="menu-item fade-two">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Roasted Lobster</span>
                <p class="menu-item-description">With seasonal vegatables</p>
              </div>
              <span class="menu-item-price">€35</span>

              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>
              <p class="big-text">
                With seasonal vegatables; a mix of Tarragon and Honey Parsnips
                and Carrots are roasted with butter, oil, tarragon and honey.
              </p>

              <p class="price">€35</p>
            </div>

            <div class="menu-item fade-three">
              <div class="card-text">
                <h3>Dairy-free</h3>
                <span class="menu-item-name">Angust Beef Ribs</span>
                <p class="menu-item-description">With mashed parshnips</p>
              </div>

              <span class="menu-item-price">€44</span>
              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                Spice up a classic parsnip mashed with the addition of cumin,
                chilli powder and nutmeg. This root veg mash provides a sweeter
                alternative to regular mash.
              </p>
              <p class="price">€44</p>
            </div>
          </div>

          <div class="menu-box">
            <div class="menu">
              <h2 class="menu-group-heading">DESSERTS</h2>
            </div>

            <div class="menu-item fade-one">
              <h3>Plant-based</h3>

              <div class="card-text">
                <span class="menu-item-name">Assorted Dessert Plate</span>
                <p class="menu-item-description">Chef's choice</p>
              </div>

              <span class="menu-item-price">€18</span>

              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">Chef's Choice</p>

              <p class="price">€18</p>
            </div>

            <div class="menu-item fade-two">
              <h3>Dairy-free</h3>
              <div class="card-text">
                <span class="menu-item-name">Crème brulée</span>
                <p class="menu-item-description">Revisited</p>
              </div>
              <span class="menu-item-price">22€</span>

              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With black truffle and rich and nutty, with an amazing light and
                fluffy texture of pureed parsnips.
              </p>
              <p class="price">€25</p>
            </div>

            <div class="menu-item fade-three">
              <h3>Dairy-free</h3>

              <div class="card-text">
                <span class="menu-item-name">Tiramisu</span>
                <p class="menu-item-description">With hazelnuts</p>
              </div>

              <span class="menu-item-price">23€</span>

              <div class="tick-box">
                <span
                  ><i class="fa-sharp fa-solid fa-circle-check fa-spin"></i
                ></span>
              </div>

              <p class="big-text">
                With black truffle and rich and nutty, with an amazing light and
                fluffy texture of pureed parsnips.
              </p>
              <p class="price">€25</p>
            </div>
          </div>
        </div>

        <button class="button">Order</button>
      </div>
    </section>
    <footer>
      <img src="image/ohmyfood@2x.svg" alt="" />
      <ul>
        <li>
          <div class="footer-icon">
            <i class="fa-solid fa-utensils"></i>
            <span class="List">Suggest a restaurant</span>
          </div>
        </li>
        <li>
          <div class="footer-icon">
            <i class="fa-solid fa-handshake-simple"></i>
            <span class="List">Become a partner</span>
          </div>
        </li>
        <li>
          <span class="List">Legal</span>
        </li>
        <li>
          <a class="contact-us" href="mailto:ohmyfood@info.com">
            <span class="List">Contact Us</span>
          </a>
        </li>
      </ul>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/02ae1d87bd.js"
    crossorigin="anonymous"
  ></script>
</html>
