<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 100px)"
      href="small_resolution.css"
    />
    <link rel="stylesheet" href="css/homepage.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/02ae1d87bd.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Noto+Serif:ital,wght@1,700&family=Roboto:wght@300;400&family=Taviraj:ital,wght@1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>ohmyfood</title>
  </head>
  <body>
    <div class="spinner">
      <div class="circle"></div>
    </div>

    <header>
      <img src="image/ohmyfood.png" alt="" />
    </header>
    <nav>
      <div class="paris-navbar">
        <div class="paris-location">
          <i class="fa-sharp fa-solid fa-location-dot"></i>
        </div>
        <div class="paris-heading"><h3>Paris, Belleville</h3></div>
      </div>
    </nav>

    <main>
      <div class="home-main">
        <div class="home-title">
          <h1>Book the menu you like</h1>
          <p>Discover top-of-the-art restaurants we picked for you</p>
        </div>
        <button class="btn second-btn">Explore our restaurants</button>
      </div>
    </main>

    <section class="our-story">
      <div class="backgroud-box"></div>
      <div class="welcome-box">
        <p>Most delicious flavor combos</p>
        <h2>Feels Like Home, Tastes Like a Paradise</h2>
        <a href="#last-page"><div class="explore">Explore Now!</div></a>
      </div>
      <div class="image">
        <img src="image/stil-u2Lp8tXIcjw-unsplash.jpg" alt="chef-picture" />
      </div>
    </section>

    <section class="homesection">
      <h2>How it works</h2>
      <div class="container-explore">
        <div class="explore-list">
          <span class="material-symbols-outlined"
            ><i class="fa-solid fa-mobile-screen-button"></i
          ></span>
          <h4>Chose a restaurants</h4>
        </div>
        <div class="number-group">
          <div class="numbers">
            <div class="number-icon">1</div>
          </div>
        </div>
        <div class="explore-list">
          <span class="material-symbols-outlined"
            ><i class="fa-solid fa-list"></i
          ></span>
          <h4>Create your menu</h4>
        </div>
        <div class="number-group">
          <div class="numbers">
            <div class="number-icon">2</div>
          </div>
        </div>
        <div class="explore-list">
          <span class="material-symbols-outlined"
            ><i class="fa-solid fa-store"></i
          ></span>
          <h4>Go enjoy it at the restaurants</h4>
        </div>
        <div class="number-group">
          <div class="numbers">
            <div class="number-icon">3</div>
          </div>
        </div>
      </div>
    </section>

    <section id="last-page" class="restaurant">
      <h1>Restaurant</h1>
      <div class="container-homepage">
        <div class="card">
          <div class="new-box">New</div>
          <a href="full-palette.html">
            <img
              src="image/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
              alt="fullpa-image"
            />
            <div class="card-groupie">
              <div class="card-group">
                <h2 id="full">The Full Palette</h2>
                <p class="newyork">New York</p>
              </div>
              <div class="heart">
                <i class="fa-sharp fa-solid fa-heart"></i>
              </div>
            </div>
          </a>
        </div>

        <div class="card">
          <div class="new-box">New</div>
          <a href="Enchanted.html"
            ><img
              src="image/stil-u2Lp8tXIcjw-unsplash.jpg"
              alt="bastille-image"
            />
            <div class="card-groupie">
              <div class="card-group">
                <h2 id="enchanted">The Enchanted Plate</h2>
                <p class="newyork">New York</p>
              </div>
              <div class="heart">
                <i class="fa-sharp fa-solid fa-heart"></i>
              </div>
            </div>
          </a>
        </div>

        <div class="card">
          <a href="Bastille.html"
            ><img
              src="image/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
              alt="bastille-image"
            />
            <div class="card-groupie">
              <div class="card-group">
                <h2>Bastille</h2>
                <p class="newyork">New York</p>
              </div>
              <div class="heart">
                <i class="fa-sharp fa-solid fa-heart"></i>
              </div>
            </div>
          </a>
        </div>

        <div class="card">
          <a href="Gourmand.html"
            ><img
              src="image/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
              alt="gourmand-image"
            />
            <div class="card-groupie">
              <div class="card-group">
                <h2>Le Gourmand</h2>
                <p class="newyork">New York</p>
              </div>
              <div class="heart">
                <i class="fa-sharp fa-solid fa-heart"></i>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <footer>
      <img src="image/ohmyfood@2x.svg" alt="" />
      <ul>
        <li>
          <div class="footer-icon">
            <i class="fa-solid fa-utensils"></i>
            <span class="List">Suggest a restaurant</span>
          </div>
        </li>
        <li>
          <div class="footer-icon">
            <i class="fa-solid fa-handshake-simple"></i>
            <span class="List">Become a partner</span>
          </div>
        </li>
        <li>
          <span class="List">Legal</span>
        </li>
        <li>
          <a class="contact-us" href="mailto:ohmyfood@info.com">
            <span class="List">Contact Us</span>
          </a>
        </li>
      </ul>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/02ae1d87bd.js"
    crossorigin="anonymous"
  ></script>
</html>
